<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows7.0</TargetFramework>
	  <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="EselBreathingToLeft.gif" />
    <None Remove="EselBreathingToRight.gif" />
    <None Remove="EselRunningToLeft.gif" />
    <None Remove="EselRunningToRight.gif" />
    <None Remove="EselWalkingToLeft.gif" />
    <None Remove="EselWalkingToRight.gif" />
  </ItemGroup>

  <ItemGroup>
    <COMReference Include="{215d64d2-031c-33c7-96e3-61794cd1ee61}">
      <WrapperTool>tlbimp</WrapperTool>
      <VersionMinor>4</VersionMinor>
      <VersionMajor>2</VersionMajor>
      <Guid>215d64d2-031c-33c7-96e3-61794cd1ee61</Guid>
    </COMReference>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="EselBreathingToLeft.gif" />
    <EmbeddedResource Include="EselBreathingToRight.gif" />
    <EmbeddedResource Include="EselRunningToLeft.gif" />
    <EmbeddedResource Include="EselRunningToRight.gif" />
    <EmbeddedResource Include="EselWalkingToLeft.gif" />
    <EmbeddedResource Include="EselWalkingToRight.gif" />
  </ItemGroup>

</Project>
