<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows7.0</TargetFramework>
	  <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <ApplicationIcon>esel.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="EselBreathingToLeft.gif" />
    <None Remove="EselBreathingToRight.gif" />
    <None Remove="EselRunningToLeft.gif" />
    <None Remove="EselRunningToRight.gif" />
    <None Remove="EselWalkingToLeft.gif" />
    <None Remove="EselWalkingToRight.gif" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="esel.ico" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="EselBreathingToLeft.gif" />
    <EmbeddedResource Include="EselBreathingToRight.gif" />
    <EmbeddedResource Include="EselRunningToLeft.gif" />
    <EmbeddedResource Include="EselRunningToRight.gif" />
    <EmbeddedResource Include="EselWalkingToLeft.gif" />
    <EmbeddedResource Include="EselWalkingToRight.gif" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
